;FILES
j:\Programming\Demos\CPP\Testbox\Debug\ConsoleInOut.exe -l login -p password -to 250 -fm file.map
j:\Programming\Demos\CPP\Testbox\Debug\ConsoleInOut.exe -l login -p password -to 250 -fm
;MEMO
Обработка запроса: учётная запись login, пароль password. Файл, проецируемый в память: file.map. Установленное время задержки 250.

